Small Wooden Lady Birds 1.1cm x 0.9cm - Rs.25 (1 piece )
Small Wooden Bees 1.1cm x 0.9cm - Rs.25 (1 piece )
Small Wooden coloured Lady Birds 1.1cm x 0.9cm - Rs.25 (1 piece )
Small cute turtle - Rs.110 (1 piece )
Small living room chair set with round table - Rs.620 (full set )
Small living room chair set with squre table - Rs.650 (full set )
Old romance couple - Rs.850 (full set )
Small Little girl 4.2cm x 2.2cm - Rs.300 (1 piece )
Small bench - Rs.220 (1 piece )
Small House for Dwarfs - Rs.320 (1 piece )

Code - AC001....